NODE_ENV=development
PORT=3032
## Database
RPRO_BACKEND_POSTGRES_URI=postgres://kawa_user:postgresql-database-password@localhost:5432/water
RPRO_BACKEND_POSTGRES_USERNAME=kawa_user
RPRO_BACKEND_POSTGRES_PASSWORD=postgresql-database-password
RPRO_BACKEND_POSTGRES_DATABASE=water
RPRO_BACKEND_POSTGRES_HOST=localhost
RPRO_BACKEND_POSTGRES_PORT=5432
RPRO_BACKEND_POSTGRES_DIALECT=postgres
## Redis
RPRO_BACKEND_REDIS_HOST=localhost
RPRO_BACKEND_REDIS_PORT=6379
## zookeeper
RPRO_BACKEND_SERVER_USERS=zookeeper
RPRO_BACKEND_SERVER_PASSWORDS=q4RZSvZUDG635dUb
## Kafka
RPRO_BACKEND_KAFKA_BROKERS=localhost:9092